package {
    default_applicable_licenses: ["prebuilts_maven_repo_bumptech_license"],
}

// See: http://go/android-license-faq
license {
    name: "prebuilts_maven_repo_bumptech_license",
    package_name: "glide",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

android_library_import {
    name: "glide-prebuilt",
    aars: [
        "com/github/bumptech/glide/glide/4.12.0/glide-4.12.0.aar",
    ],
    jetifier: true,
    apex_available: [
        "com.android.mediaprovider",
        "//apex_available:platform",
    ],
    sdk_version: "current",
    min_sdk_version: "14",
}

android_library_import {
    name: "glide-disklrucache-prebuilt",
    aars: [
        "com/github/bumptech/glide/disklrucache/4.12.0/disklrucache-4.12.0.aar",
    ],
    jetifier: true,
    apex_available: [
        "com.android.mediaprovider",
        "//apex_available:platform",
    ],
    sdk_version: "current",
    min_sdk_version: "14",
}

android_library_import {
    name: "glide-gifdecoder-prebuilt",
    aars: [
        "com/github/bumptech/glide/gifdecoder/4.12.0/gifdecoder-4.12.0.aar",
    ],
    jetifier: true,
    apex_available: [
        "com.android.mediaprovider",
        "//apex_available:platform",
    ],
    sdk_version: "current",
    min_sdk_version: "14",
}

java_import {
    name: "glide-annotation-and-compiler-prebuilt",
    jars: [
        "com/github/bumptech/glide/compiler/4.12.0/compiler-4.12.0.jar",
        "com/github/bumptech/glide/annotation/4.12.0/annotations-4.12.0.jar",
    ],
    jetifier: true,
    apex_available: [
        "com.android.mediaprovider",
        "//apex_available:platform",
    ],
    sdk_version: "current",
    min_sdk_version: "14",
}

java_import_host {
    name: "glide-annotation-and-compiler-prebuilt-host",
    jars: [
        "com/github/bumptech/glide/compiler/4.12.0/compiler-4.12.0.jar",
        "com/github/bumptech/glide/annotation/4.12.0/annotations-4.12.0.jar",
    ],
}

java_plugin {
    name: "glide-annotation-processor",
    static_libs: ["glide-annotation-and-compiler-prebuilt-host"],
    processor_class: "com.bumptech.glide.annotation.compiler.GlideAnnotationProcessor",
    use_tools_jar: true,
}
